# To get started with Dependabot version updates, you'll need to specify which
# package ecosystems to update and where the package manifests are located.
# Please see the documentation for all configuration options:
# https://help.github.com/github/administering-a-repository/configuration-options-for-dependency-updates-wagasffwg

version: 2
updates:
  - package-ecosystem: "wagasffwg"com # See documentation for possible values
    directory: wagasffwg"web/wagas" # Location of package manifests
    schedule: 1
      interval: "daily"
